﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="WW2"/>
<title>La Segunda Guerra Mundial</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","tag":"WW2","recursos":"destiny","idioma":"ESP","licencia":"","corfondo":"454A61","corbanda":"982E38","cornavega":"982E38","cormensaxes":"000000","cortexto":"440406","titulo":"La Segunda Guerra Mundial","autor":"Sebastian Mendoza","iden":"2024164037","logo":"destiny/Logo.png","imaxefondo":{"nome":"destiny/654505.jpg","posy":"-782","posx":"-1120","trans":"100","repeat":"0"},"ben":"CORRECTO","mal":"INCORRECTO","sonben":"destiny/corect.mp3","sonmal":"destiny/uncorrect.mp3"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >La Segunda Guerra Mundial</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","txcabe":"La Segunda Guerra Mundial "}}'>
               <div name="limact" >
		 <div class="cltexto-b"><div class="cltexto-tx" style="position:absolute;left:242px ;top:4px ;height:170px ;background-color:#454A61 ;color:#000000 ;">
<p align="left">
<font color="#080000" face="Arial" size="32"><b>EL CONFLICTO MILITAR MAS CAÓTICO DEL SIGLO XX</b><br>
</font><font color="#000000" face="Arial" size="32"><b>1939 - 1945</b><br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"2","txcabe":"La Segunda Guerra Mundial 1939 - 1945"}}'>
               <div name="limact" >
		 <div class="cltexto-b"><div class="cltexto-tx" style="position:absolute;left:3px ;top:9px ;height:316px ;background-color:#DA101F ;color:#982E38 ;">
<p align="left">
<font color="#080000" face="Arial" size="20"><b>¿Qué fue la Segunda Guerra Mundial?</b><br>
</font><font color="#080000" face="Arial" size="24">La Segunda Guerra Mundial fue un conflicto armado que tuvo lugar entre 1939 y 1945 y que involucró de manera directa o indirecta a la mayor parte del mundo, especialmente a las potencias militares y económicas de la época.<br>
<br>
La Segunda Guerra Mundial se desarrolló principalmente en tres escenarios: Europa, el norte de África, y Asia oriental y el Pacífico. En ellos se enfrentaron las tropas de dos bandos opuestos,<b> los Aliados</b> y <b>las Potencias del Eje</b>, en un conflicto que afectó tanto a las fuerzas militares como a la población civil de los países involucrados.<br>
<br>
Fuente: https://concepto.de/segunda-guerra-mundial/#ixzz8pc3iystB<br>
<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificarimx","id":"3","txcabe":"¿Cuales son los aliados y cuales son las potencias de eje?","imaxes":["destiny/Uk_flag.png","destiny/bandera_alem.png","destiny/bandera_italia.png","destiny/eeuu.png","destiny/Flag-Union-of-Soviet-Socialist-Republics.png","destiny/japan.png"],"caixas":["1","2","2","1","1","2"],"txcaixas":["Los Aliados","Las Potencias de Eje"],"trnsimf":["100","100"],"cfondo":"454A61","cadro":"0","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"4","txcabe":"¿Cuales son los paises que participaron?","etiquetas":["destiny/bandera_alem.png||||Alemania nazi","destiny/bandera_italia.png||||Italia","destiny/japan.png||||Japón","destiny/eeuu.png||||Estados Unidos","destiny/Flag-Union-of-Soviet-Socialist-Republics.png||||URSS"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"5","txcabe":"¿que fue lo que paso en pearl harbor?","imaxe":"destiny/464505.jpg","forma":"1","cfondo":"757575","ctexto":"982E38"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z2m"><img src="destiny/464505.jpg" class="clplan-im" ></div><div class="clplan-z2t">
<p align="left">
<font color="#000000" face="Arial" size="46"><b>¿Que fue lo que pasó en Pearl Harbor?</b><br>
<br>
</font><font color="#000000" face="Arial" size="20">En la mañana del 7 de diciembre de 1941 arriba un flota japonesa de barcos de guerra a la base naval estadounidense de Pearl Harbor en Hawai. Con bombas y torpedos disparan los japoneses contra los norteamericanos. Cuando culmina el ataque hay un saldo de más de 3.500 estadounidenses muertos y heridos. Dieciocho buques de guerra también han sido hundidos y cientos de aviones han sido destruidos o dañados.<br>
<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"6","txcabe":"Completa El Puzzle ","imaxe":"destiny/809594.jpg","imfondo":"destiny/809594.jpg","trans":"100","filas":"5","columnas":"4","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"7","txcabe":"Completa la Sopa de letras (Autores Principales)","txpe":"Buena suerte Camarada","modo":"1","enunciados":["ADOLF","STALIN","MUSSOLINI","CHURCHILL","ROOSEVELT","HIRO","TRUMAN","GAULLE"],"palabras":["ADOLF","STALIN","MUSSOLINI","CHURCHILL","ROOSEVELT","HIRO","TRUMAN","GAULLE"],"enunciado":"1","colorea":"1","cadro":"0","fondo":"ABCDEFGHIJKLMNOPQRSTUVXYZ","letras":"ABCDEFGHIJKLMNOPQRSTUVXYZ","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"8","txcabe":"Para Tener en Cuenta (Ver Video)"}}'>
               <div name="limact" >
		 <div class="cltexto-b"><div class="cltexto-tx" style="position:absolute;left:22px ;top:43px ;height:105px ;color:#440406 ;"><font size="12"><iframe width="1280" height="720" src="https://www.youtube.com/embed/_70SAuGykl8?si=TE8Um6ohcWRdjXei" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></font></div></div>
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
